<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page !</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            background-color: white;
            justify-content: center;
            align-items: center;
            width: 90%; 
            max-width: 1200px;
            box-sizing: border-box;
            padding: 20px;
            gap: 20px;
        }
        .top{
            background-color:black;
            display:flex;
            flex-direction:row;
            height: 100%;
            width : 100%;
        }
        .box1{
            background-color: Red;
            height: 100px;
            width: 150px;

        }
        .box2{
            background-color: blue;
            height: 100px;
            width:150px;
        }
        .middle{
            display:flex;
            flex-direction:row;
        }
        .footer{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="top"></div>

        <div class="middle">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="footer"></div>

    </div>
</body>
</html>