<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
        button{
            background-color:rgb(242, 8, 8); /*this makes background color of button */
            color:white;/*this makes  color of text inside the button */
            border: none; /*no border at button */
            height: 36px;/*sets height of button */
            width: 105px;/*sets width of button */
            border-radius: 4px;/*sets rounded curves in corners of button */
            cursor: pointer;/* enable pointer while pointing toward button */
        }
    </style>
    <button>YouTube</button>
</body>
</html>