<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharahara Tarvel</title>
    <style>
        .book1{
            background:blue;
            color:white;
            width:100px;
            height:30px;
            border-radius:15px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            margin-left: 10px;
            
        }
        .book2{
            background:white;
            color:rgb(2, 251, 251);
            width:100px;
            height:30px;
            border-radius:15px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer; 
        }
        nav ul{
            list-style:none;
            text-align: left;
            background:blue;
        }
        nav ul li{
            display: inline-block; 
            margin: 0 10px;
        }
        nav ul li a{
            color:white;
            padding: 5px 10px;
        }
        nav ul li a:hover{
            background:aqua;
            color:black;
            border-radius: 5px;
        }
        footer{
            background: rgb(70, 246, 70);
            color:brown;
            text-align: center;
        }
        html, body {
    height: 100%;
    margin: 0;
    }

    body {
    display: flex;
    flex-direction: column;
    }

    main {
    flex: 1; 
    }    
    </style>
</head>
<body>
    <header>
        <div>
        <nav>
            <ul>
                <li><a href="/" traget="_blank">Home</a></li>
                <li><a href="/service" traget="_blank">Service</a></li>
                <li><a href="/contact-us" traget="_blank">Contact us</a></li>
                <li><a href="/portfolio" traget="_blank">Portfolio</a></li>
                <li><a href="/login" traget="_blank">Login</a></li>
                <li><a href="/Sign-up" traget="_blank">Sign up</a></li>
                <li><a href="/facebooklink" traget="_blank"><img src="facebook.png" alt="facebook" width="30" height="30"></a></li>
                <li><a href="/messengerlink" traget="_blank"><img src="messenger.png" alt="messenger" width="30" heigth="30"></a></li>
                <li><a href="/instagram" traget="_blank"><img src="instagram.png" alt="instagram" width="30" heigth="30"></a></li>
                <li><a href="/twitterlink" traget="_blank"><img src="twitter.png" alt="twitter" width="30" heigth="30"></a></li>
                <li><a href="whatsapplink" traget="_blank"><img src="whatsapp.png" alt="whatsapp" width="30" heigth="30"></a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section>
    <div>
        <h5>www.dharaharatravel.com</h5>
        <img src="logo.jpeg" alt="logo" style="width:105px; height: 70px;">
    </div>
    </section>
    <main>
    <div>
        <a href="/book tickets">Book tickets</a>
    </div>
    <br>
    <div>
        <button class="book1">Book now !</button>
        <button class="book2">Book hotel</button>
    </div>
    </main>
    <footer>
        <p> &copy; 2025 <strong>Dharahara travel Tickets</strong> - #1 Online Travel Agency of Nepal - Flights, Hotels, VISA, Holidays Packages, Insurance, Helicopter, FOREX, Events, Trekking, Vehicles, Expedition. all rights reserved.</p>
    </footer>
</body>
</html>