<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovers</title>
    <style>
        .b1{
            background:rgb(235, 19, 19);
            color:black;
            width:100px;
            height:50px;
            border-radius:25px;
            cursor: pointer;
            margin-right:5px;
            border: 2px solid rgb(47, 0, 255);
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .b1:hover{
            opacity:0.7;
        }
        .b1:active{
            background-color:dimgrey;
        }
        .b2{
            background:white;
            color:blue;
            width:100px;
            height:50px;
            border-radius:25px;
            margin-right:8px;
            cursor: pointer;
            border-width:2px;
            border-style:solid;
            border-color:lightgray;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .b2:hover{
            background:aqua;
            color:antiquewhite;
            font-weight:bold;

        }
        .b3{
            background:yellow;
            color:black;
            width:105px;
            height:50px;
            border-radius:25px;
            cursor:pointer;
            border: 2px solid lightseagreen;
            padding: 10px;
            transition: opacity 0.15s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .b3:hover{
            opacity: 0.6;
        }
        .b4{
            background:white;
            color:lightseagreen;
            height: 50px;
            width: 105px;
            border: 1px soldi black;
            cursor: pointer;
            margin-left:5px;
            border-radius: 25px;
            padding: 10px;
            transition : background-color 1s, color 1s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .b4:hover{
            background: rgb(12, 162, 232);
            color: white;
            font-weight:bold;
        }
        .b5{
            background:white;
            color:black;
            cursor:pointer;
            margin-right: 5px;
            width: 110px;
            height: 60px;
            border-radius:30px;
            padding: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;

        }
        .b5:hover{
            background-color: rgb(94, 83, 241);
            color: whitesmoke;
        }
        .div {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            }
    </style>
</head>
<body>
    <div class="div">
        <button class="b1">Subscribe</button>
        <button class="b2">Tweet</button>
        <button class="b3">Add to cart</button>
        <button class="b4">JOIN</button>
        <button class="b5">JOIN to my channel</button>
    </div>
</body>
</html>