<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        .divbox{
            display: flex;
            align-items: center;
            gap:10px;
            border: 4px, solid, black;
            padding: 10px;
            border-radius: 12px;
            width: 355px;
        }
        .pic img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .input input{
            border:none;
            outline: none;
        }
        .input{
            flex-grow:1;
        }
        .pic{
            width: 55px;
        }
        .button button{
            background-color: rgb(4, 120, 187);
            color:antiquewhite;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="divbox">
        <div class="pic"><img src="/cat.jpg" alt="image"></div>
        <div class="input"><input type="text" placeholder="What's happening ?"></div>
        <div class="button"><button>tweet</button></div>
    </div>
</body>
</html>