<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styles </title>
    <style>
        p{
            font-family:'Times New Roman';
            margin-top:0;
            margin-bottom:0;
        }
        .text{
            
            font-size: 20px;
            font-weight:bold;
            width: 650px; /* not necessarily needed */
            line-height: 24px;  /* not necessarily needed */
        }
        .video-stats{
            font-family:'Times New Roman';
            font-size:small;
            color:grey;
            margin-top:0;
            margin-bottom:5px;
        }
        .video-owner{
            color:aqua;
        }
        .video-description{
            width:300px;
        }
        .cursor{
            margin-top:5px;
            font-family: 'Franklin Gothic Medium';
            font-size: 15px;
            font-weight:bold;
            background-color:rgb(95, 123, 2);
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            text-align: center;
        }
        .element{
            cursor:pointer;
        }
        .text2{
            cursor:pointer;
            color:red ;
        }
        .text2:hover{
            text-decoration: underline;
        }
        .cursor2{
            margin-top:15px;
        }
    </style>
</head>
<body>
    <p class="text">
        Hello world i am here not at the center but somewhere in midst of universe , only universe knows !!
    </p>
    <p class="video-stats">
        36M views &#183; 6 months ago
        
    </p>
    <p class="video-owner">
        Sandesh Sharma &#10003;
    </p>
    <p class="video-description">
        A "description" is a detailed account or representation of something. It aims to create a vivid picture in the mind of the audience, whether that's through words, images, or other forms of media.
    </p>
    <p class="cursor">
        Please <strong>complete</strong> your booking process further thank you : <a href="\booking-section">Complete booking</a> &#62;
        <span class="element"><u>Done !</u></span>
    </p>
    <p class="cursor2">
        It has <u>survived</u> not only five centuries, 
        but also the <strong>leap</strong> into electronic typesetting, 
        remaining essentially <span class="text2">unchanged</span>
    </p>
</body>
</html>